<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReservePromocodeRequest.(execute(withPromocode : String, withHandler : (String?, Error?) -&gt; ()) -&gt; ()).(closure #1).(closure #1):ReservePromocodeRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
